<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>mail-pilot</title>
    <script type="module" crossorigin src="/assets/popup-BQcqWk3V.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/index-D5wTH7JE.js">
    <link rel="stylesheet" crossorigin href="/assets/index-BXF7qc9R.css">
    <link rel="stylesheet" crossorigin href="/assets/popup-BeKxpIKi.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
