{
  "manifest_version": 3,
  "name": "MailPilot - AI Email Writer",
  "version": "1.0.4",
  "description": "AI email writer and translator built in to Gmail and Outlook.",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_popup": "index.html",
    "default_icon": "icons/icon32.png"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "permissions": [
    "activeTab",
    "sidePanel",
    "tabs",
    "storage"
  ],
  "host_permissions": [
    "https://mail.google.com/*",
    "https://outlook.office.com/*",
    "https://outlook.live.com/*",
    "https://outlook.office365.com/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://mail.google.com/*"],
      "js": ["contentScript.js"],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://outlook.office.com/mail/*",
        "https://outlook.live.com/mail/*",
        "https://outlook.office365.com/mail/*"
      ],
      "js": ["outlookContentScript.js"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["icons/*"],
      "matches": [
        "https://mail.google.com/*",
        "https://outlook.live.com/*",
        "https://outlook.office.com/*",
        "https://outlook.office365.com/*"
      ]
    }
  ]
}
